
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>JavaScript </h1>
    
    <input type="submit" value="Login">

    <script src="Script.js"></script>
</body>
</html>
