
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: ();
            background-size: 100%;
            
        }
        .form-container{
            margin-left: 35%;
            max-width: 360px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            
        }
        .input{
            width: 300px;
            border-bottom: 0cap;
            border-top: #ccc;
            border-left: #ccc;
            border-right: #ccc;
            margin-bottom: 15px;
            padding: 3px;
        }
        button{
            background-color: blue;
            border-radius: 5px;
            color: aliceblue;
            padding: 10px;
        }
        select{
            width: 300px;
            padding: 5px;
            border-top: white;
            border-left: #ccc;
            border-right: #ccc;
            
        }
    </style>
</head>
<body>
    <div class="form-container">
    <h1>EDUCATION APPOINTMENT FORM</h1>
    <input type="text" class="input" placeholder="Title">
    <br><input type="text" class="input" placeholder="Your Name">
    <br><input type="text" class="input" placeholder="Email">
    <br><input type="number" class="input" placeholder="Phone Number">
    <br>
    <select id="course"><br>
        <option value="">Course type</option>
        <option value="cse">CSE</option>
        <option value="ece">ECE</option>
        <option value="eee">EEE</option>
        <option value="civil">CIVIL</option>
        <option value="mech">MECHANICAL</option>
</select>
    <h2>How would you like to be located?</h2>
    <select id="phone"><br>
        <option value="">By phone</option>
        <option value="cse">By office</option>
        </select>
    <br><p>From <input type="time" class="" placeholder="Hours: 8pm-9pm">
     To <input type="time" class="" placeholder="Hours: 8pm-9pm"></p>
    
    <br><p><input type="checkbox">I agree to the <a href="">Terms and Conditions</a></p>
    <button type="submit">Request an appointment</button>
    </div>
    
</body>
</html>