<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Website | Ludiflex</title>
    <!-- BOXICONS CDN -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Nike.css">
</head>
<body>
    <div class="body_items">
        <div class="item_1">
            <img src="images/fluid.png" alt="">
        </div>
        <div class="item_2">
            <img src="images/logo.png" alt="">
        </div>
        <div class="item_3">
            <p>Just Do It</p>
        </div>
    </div>
    <div class="container">
        <nav>
            <div class="left_nav">
                <div class="nav_logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="nav_menu">
                    <ul>
                        <li>
                            <a href="#" class="link">HOME</a>
                            <div class="link_border"></div>
                        </li>
                        <li>
                            <a href="#" class="link">KIDS</a>
                            <div class="link_border"></div>
                        </li>
                        <li>
                            <a href="#" class="link">MEN</a>
                            <div class="link_border"></div>
                        </li>
                        <li>
                            <a href="#" class="link">WOMEN</a>
                            <div class="link_border"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right_nav">
                <div class="nav_cart_box">
                     <i class="bx bx-cart"></i>
                </div>
                <div class="dropdown">
                    <div class="menu_bars" onclick="myMenuFunction()">
                        <div class="menu_bars_btn">
                            <img src="images/bar.png" class="bar_1">
                            <img src="images/bar.png" class="bar_2">
                        </div>
                        <div class="nav_dropdown_menu" id="navDropdownMenu">
                            <ul>
                                <li>
                                    <a href="#" class="link">HOME</a>
                                    <div class="link_border"></div>
                                </li>
                                <li>
                                    <a href="#" class="link">KIDS</a>
                                    <div class="link_border"></div>
                                </li>
                                <li>
                                    <a href="#" class="link">MEN</a>
                                    <div class="link_border"></div>
                                </li>
                                <li>
                                    <a href="#" class="link">WOMEN</a>
                                    <div class="link_border"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- MAIN -->
        <main>
            <!-- LEFT COLUMN -->
            <div class="left_col">
                <div class="shoe_title">
                    <p>Nike Air Jordan</p>
                </div>
                <div class="line"></div>
                <div class="shoe_description">
                    <p>Nike Shoes E-commerce Website Shop - Ludiflex, Nike introduces new shoes - Nike Air Jordan</p>
                </div>
                <div class="cart">
                    <button class="cart_btn">Add To Cart</button>
                    <p class="price">$197.99</p>
                </div>
                <div class="shop_box">
                    <div class="shop_item_container">
                        <div class="shoe_img_box">
                            <img src="images/2.png" class="shoe_img">
                        </div>
                        <div class="shoe_name_price">
                            <h3>Nike Air Max</h3>
                            <p class="price">$169.99</p>
                        </div>
                        <div class="add_to_shop">
                            <i class="bx bx-cart"></i>
                        </div>
                    </div>
                    <!-- SECOND SHOE -->
                    <div class="shop_item_container">
                        <div class="shoe_img_box">
                            <img src="images/3.png" class="shoe_img">
                        </div>
                        <div class="shoe_name_price">
                            <h3>Nike Air Force</h3>
                            <p class="price">$172.99</p>
                        </div>
                        <div class="add_to_shop">
                            <i class="bx bx-cart"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- RIGHT COLUMN -->
            <div class="right_col">
                <img src="images/1.png" class="featured_img">
                <div class="shopping_cart_btn">
                    <i class="bx bx-cart"></i>
                </div>
            </div>
        </main>
    </div>
<script>
     function myMenuFunction(){
        var i =  document.getElementById("navDropdownMenu");
        if(i.className === "nav_dropdown_menu"){
            i.className += " responsive";
        } else {
            i.className = "nav_dropdown_menu";
        }
     }
</script> 
</body>
</html>