index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Signin.css">
</head>
<body>
    <div class="box">
        <span class="borderline"></span>
    <form action="https://www.w3schools.com/tags/default.asp">
        <h2>Sign in</h2>
        <div class="inputbox">
            <input type="text" required="required">
            <span>Username</span>
            <i></i>
        </div>
            <div class="inputbox">
            <input type="password" required="required">
            <span>password</span>
            <i></i>
        </div>
        <div class="links">
            <a href="#">Forgot Password</a>
            <a href="#">Signup</a>
        </div>
        <input type="submit" value="Login">
    </form>
    </div>
</body>
</html>